<!DOCTYPE html>
<html>
    <head>
        <link href="./myfontandtextalign.css" rel="stylesheet" />
        <link
            rel="stylesheet"
            href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css"
        />
        <style type="text/css">
            /* @import 'https://fonts.googleapis.com/css?family=Open+Sans:300'; */
            button {
                border-color: black;
            }

            * {
                text-align: center;
                margin: 0;
                padding: 0;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                /* color: black; */
                background-color: transparent;
            }

            body {
                position: relative;
                height: 100vh;
                /* padding: 20px; */
                /* text-align: left; */
                /* font-family: Lato; */
                /* color: #fff; */
                /* background: #52B3D9; */
                /* font-family: 'Open Sans', sans-serif; */
                text-align: center;
            }

            h1 {
                font-weight: 300;
                /* font-size: 40px; */
                /* text-transform: uppercase; */
                text-align: center;
                margin: 20px 0;
            }

            textarea {
                border-color: black;
                width: 100%;
                min-height: 250px;
                display: block;
                clear: both;
                margin-bottom: 10px;
                border-radius: 7px;
                padding: 15px 10px;
                font-size: 14px;
                outline: none;
                /* border: none; */
                /* background-color: #34495E; */
                /* color: #fff; */
                -moz-transition: all 0.2s ease-in;
                -o-transition: all 0.2s ease-in;
                -webkit-transition: all 0.2s ease-in;
                transition: all 0.2s ease-in;
            }

            input {
                margin: 0 auto;
                position: relative;
                vertical-align: top;
                width: 150px;
                height: 60px;
                padding: 0;
                font-size: 22px;
                font-weight: 300;
                color: white;
                text-align: center;
                text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
                background: #2980b9;
                border: 0;
                border-bottom: 2px solid #2475ab;
                cursor: pointer;
                -webkit-box-shadow: inset 0 -2px #2475ab;
                box-shadow: inset 0 -2px #2475ab;
            }

            input:active {
                top: 1px;
                outline: none;
                -webkit-box-shadow: none;
                box-shadow: none;
            }

            input:-ms-input-placeholder,
            textarea:-ms-input-placeholder {
                color: #fff;
                font-size: 20px;
                font-weight: 300;
                /* text-transform: uppercase; */
            }

            input::-moz-placeholder,
            textarea::-moz-placeholder {
                color: #fff;
                font-size: 20px;
                font-weight: 300;
                /* text-transform: uppercase; */
            }

            input::-webkit-input-placeholder,
            textarea::-webkit-input-placeholder {
                color: #fff;
                font-size: 20px;
                font-weight: 300;
                /* text-transform: uppercase; */
                box-shadow: none;
                -webkit-appearance: none;
            }

            /* textarea:hover { */
            /* background-color: #22313F;
            color: #f2f2f2; */
            /* } */
            /* textarea:focus {
            /* /* background-color: #1a252f; 
            /* color: #fff; 
        } */
            /* textarea {
            height: 550px; 
        }*/
            footer {
                width: calc(100% - 40px);
                position: absolute;
                bottom: 20px;
            }

            footer > p a {
                color: #2980b9;
                text-decoration: none;
            }
        </style>
        <!-- <script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
        <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script> -->
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>JSfuck Decoder and hieroglyphy decoder</title>
        <meta name="description" content="JSFuck decoder, de-obfuscator" />
        <meta property="og:title" content="JSFuck de-obfuscator" />
        <meta property="og:type" content="article" />
        <!-- <meta property="og:url" content="https://enkhee-osiris.github.io/Decoder-JSFuck/"> -->
        <meta
            property="og:description"
            content="JSFuck decoder, de-obfuscator"
        />
        <script defer src="./jsfuck.js"></script>
        <script defer src="hieroglyphy.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-expand-sm bg-light navbar-light">
            <!-- Brand/logo -->
            <div class="container-fluid">
                <!-- <a class="navbar-brand" href="../index.html"
                    >masx200的github主页</a
                > -->
                <!-- Toggler/collapsibe Button -->
                <button
                    class="navbar-toggler"
                    type="button"
                    data-toggle="collapse"
                    data-target="#collapsibleNavbar"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Links -->
                <!-- Navbar links -->
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <!-- <li class="nav-item">
                        <a class="nav-link" href="../index.html">传统主页</a>
                    </li> -->
                        <!-- <li class="nav-item">
                            <a
                                class="nav-link"
                                href="../圆周率计算-可设置圆周率位数-可选择线程个数-多线程大数框架webworker输出useragent大数框架/index.html"
                                >圆周率计算多线程
                            </a>
                        </li>
                        <li class="nav-item">
                            <a
                                class="nav-link"
                                href="../花密网页版-完善修改版-响应式的导航栏/index.html"
                                >花密网页版
                            </a>
                        </li>
                        <li class="nav-item">
                            <a
                                class="nav-link"
                                href="../my-vue-router-project/index.html"
                                >基于VUE的主页
                            </a>
                        </li>
                        <li class="nav-item">
                            <a
                                class="nav-link"
                                href="../my-react-router-test/index.html"
                                >基于REACT的主页
                            </a>
                        </li> -->
                        <li class="nav-item active">
                            <a class="nav-link"
                                >JSFUCK and hieroglyphy decoder</a
                            >
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="hieroglyphy-encoder.html"
                                >hieroglyphy encoder</a
                            >
                        </li>
                        <li class="nav-item">
                            <a
                                class="nav-link"
                                href="JSFuck---Write-any-JavaScript-with-6-Characters_-[]()!+.html"
                                >JSFUCK encoder</a
                            >
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <h1 style="font-size: 30px">
                解码JSFUCK 和hieroglyphy<br />decode JSFUCK and hieroglyphy
            </h1>
            <!-- <h1>Wanna decode <font color="black">JSFuck?</font>
        </h1> -->
            <p>
                JSFuck是一种基于JavaScript原子部分的深奥教育编程风格。它只使用六个不同的字符来编写和执行代码。
            </p>
            <p>()+[]!</p>
            <p>
                hieroglyphy是一个工具和javascript库，用于将字符串，数字和脚本转换为（）[]
                {} +的等效序列！在浏览器中运行的字符。
            </p>
            <p>()+[]!{}</p>
            <p>
                浏览器兼容性:
                建议在最新超高版本chrome或者Firefox或者safari浏览器中运行！
            </p>
            <br />
            <textarea
                placeholder="Paste your code here!"
                id="code"
                style="width: 100%; min-height: 250px"
            ></textarea>
            <input
                type="button"
                id="decode"
                value="Decode"
                class="btn btn-primary"
            />
            <textarea
                id="code2"
                style="width: 100%; min-height: 250px"
            ></textarea>
            <button class="btn btn-outline-primary" id="run">Run This</button>
            <br />
            <br />
            <!-- <h3>Basics</h3>
    <div class="pre">
        <p>false =&gt; ![]</p>
        <p>true =&gt; !![]</p>
        <p>undefined =&gt; [][[]]</p>
        <p>NaN =&gt; +[![]]</p>
        <p>0 =&gt; +[]</p>
        <p>1 =&gt; +!+[]</p>
        <p>2 =&gt; !+[]+!+[]</p>
        <p>10 =&gt; [+!+[]]+[+[]]</p>
        <p>Array =&gt; []</p>
        <p>Number =&gt; +[]</p>
        <p>String =&gt; []+[]</p>
        <p>Boolean =&gt; ![]</p>
        <p>Function =&gt; []["filter"]</p>

        <p>eval =&gt; []["filter"]["constructor"]( CODE )()</p>
        <p>window =&gt; []["filter"]["constructor"]("return this")()</p>
        <!--   <li>false =&gt; ![]</li>
          <li>true =&gt; !![]</li>
          <li>undefined =&gt; [][[]]</li>
          <li>NaN =&gt; +[![]]</li>
          <li>0 =&gt; +[]</li>
          <li>1 =&gt; +!+[]</li>
          <li>2 =&gt; !+[]+!+[]</li>
          <li>10 =&gt; [+!+[]]+[+[]]</li>
          <li>Array =&gt; []</li>
          <li>Number =&gt; +[]</li>
          <li>String =&gt; []+[]</li>
          <li>Boolean =&gt; ![]</li>
          <li>Function =&gt; []["filter"]</li>
      
          <li>eval =&gt; []["filter"]["constructor"]( CODE )()</li>
          <li>window =&gt; []["filter"]["constructor"]("return this")()</li> 
    </div><br/> -->
            <p>
                <a
                    href="https://github.com/masx200/JSfuck-and-hieroglyphy-Decoder-and-ENCODER"
                    >https://github.com/masx200/JSfuck-and-hieroglyphy-Decoder-and-ENCODER</a
                >
            </p>
            <p>
                <a href="https://github.com/aemkei/jsfuck/blob/master/jsfuck.js"
                    >https://github.com/aemkei/jsfuck/blob/master/jsfuck.js
                </a>
            </p>
            <a
                href="https://github.com/alcuadrado/hieroglyphy/blob/master/hieroglyphy.js"
                >https://github.com/alcuadrado/hieroglyphy/blob/master/hieroglyphy.js</a
            >
        </div>
        <script defer type="text/javascript" src="decoder.js"></script>
    </body>
</html>
