<!DOCTYPE html>
<html>
    <head>
        <link href="./myfontandtextalign.css" rel="stylesheet" />
        <link
            rel="stylesheet"
            href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css"
        />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>
            JSFuck encoder-Write any JavaScript with 6 Characters:[]()!+
        </title>
        <meta name="viewport" content="width=device-width" />
        <style>
            body,
            * {
                text-align: center;
            }
            h1 {
                font-weight: 300;
                font-size: 40px;
            }
            h3 {
                font-weight: bold;
            }
            p,
            li,
            textarea,
            .actions {
                width: 100%;
            }
            textarea {
                border-color: black;
                display: block;
                min-height: 250px;
                margin: 1em 0;
            }
            ul.pre li {
                white-space: pre;
            }
            .checkbox {
                display: inline-block;
            }
            .actions a {
                float: right;
            }
            .actions {
                clear: both;
            }
        </style>
    </head>

    <body>
        <nav class="navbar navbar-expand-sm bg-light navbar-light">
            <div class="container-fluid">
                <button
                    class="navbar-toggler"
                    type="button"
                    data-toggle="collapse"
                    data-target="#collapsibleNavbar"
                >
                    <span class="navbar-toggler-icon"> </span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a
                                class="nav-link"
                                href="JSfuck-Decoder--and-hieroglyphy--decoder.html"
                                >JSFUCK and hieroglyphy decoder</a
                            >
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="hieroglyphy-encoder.html"
                                >hieroglyphy encoder</a
                            >
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link">JSFUCK encoder</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <h1 style="font-size: 30px">编码JSFUCK <br />encode JSFUCK</h1>
            <p>
                JSFuck是一种基于JavaScript原子部分的深奥教育编程风格。它只使用六个不同的字符来编写和执行代码。
            </p>
            <p>()+[]!</p>
            <p>
                它不依赖于浏览器，因此您甚至可以在Node.js上运行它。
                <br />使用下面的表单转换您自己的脚本。取消选中“eval
                source”以获取纯字符串。
            </p>
            <p>
                浏览器兼容性:建议在最新超高版本的chrome或者Firefox或者safari浏览器中运行！
            </p>
            <br />
            <textarea id="input" type="text"> </textarea>
            <br />
            <button class="btn btn-outline-primary" id="encode" type="text">
                Encode
            </button>
            <div class="checkbox">
                <input id="eval" type="checkbox" checked="" />
                <label for="eval">Eval Source</label>
            </div>
            <textarea id="output"> </textarea>
            <div class="actions">
                <span id="stats">44306 chars</span>
                <button class="btn btn-outline-success" id="run">
                    Run This
                </button>
            </div>
            <br />
            <p>
                <a
                    href="https://github.com/masx200/JSfuck-and-hieroglyphy-Decoder-and-ENCODER"
                    >https://github.com/masx200/JSfuck-and-hieroglyphy-Decoder-and-ENCODER</a
                >
            </p>
            <p>
                <a href="https://github.com/aemkei/jsfuck/blob/master/jsfuck.js"
                    >https://github.com/aemkei/jsfuck/blob/master/jsfuck.js</a
                >
            </p>
        </div>
        <script defer src="encodejsfuck.js"></script>
    </body>
</html>
